redis.host=127.0.0.1

redis.post=6379
redis.password=""
#控制一个pool最多有多少个状态为idle(空闲)的jedis实例
redis.maxIdle=400
#最小能够保持idel状态的对象数     
redis.minIdle=50
#当池内没有返回对象时，最大等待时间      
redis.maxWaitMillis=1000
#最大活动对象数       
redis.maxTotal=1000
#连接耗尽时是否阻塞, false报异常,ture阻塞直到超时, 默认true
redis.blockWhenExhausted=true
#当调用borrow Object方法时，是否进行有效性检查      
redis.testOnBorrow=true
#当调用return Object方法时，是否进行有效性检查      
redis.testOnReturn=true
#timeout 读取超时
redis.timeout=100000
#缓存默认的过期时间
defaultCacheExpireTime=60

